> `!Hello World`!

Welcome to my blog! This is a sample post to demonstrate the Markdown to Micron conversion.

>> `!Features`!

* Dynamic content conversion
* Automatic index generation
* Support for code blocks
* **Bold** and *italic* text
* [Links](https://example.com)

>>> `!Code Example`!

`=
def hello_world():
    print("Hello, World!")
``

>> `!Lists`!

1. First item
2. Second item
3. Third item

>>> `!Nested Lists`!

* Main item
  * Sub item 1
  * Sub item 2
* Another main item
  * Another sub item

-

That's all for now! 
