> `!Latest LXMFy Release: None (v0.7.1)`!
`!Published (UTC):` 2025-05-09 22:44:26 UTC
-
>> `!Release Notes`!
  No release notes provided.
-
>> `!Assets`!
  `!File:` lxmfy-0.7.1-py3-none-any.whl
  `!Size:` 37.38 KB
  `!Link:` `_`[lxmfy-0.7.1-py3-none-any.whl`/file/lxmfy-0.7.1-py3-none-any.whl]`_
  -
  `!File:` lxmfy-0.7.1-py3-none-any.whl.sigstore.json
  `!Size:` 8.79 KB
  `!Link:` `_`[lxmfy-0.7.1-py3-none-any.whl.sigstore.json`/file/lxmfy-0.7.1-py3-none-any.whl.sigstore.json]`_
  -
  `!File:` lxmfy-0.7.1.tar.gz
  `!Size:` 29.46 KB
  `!Link:` `_`[lxmfy-0.7.1.tar.gz`/file/lxmfy-0.7.1.tar.gz]`_
  -
  `!File:` lxmfy-0.7.1.tar.gz.sigstore.json
  `!Size:` 8.69 KB
  `!Link:` `_`[lxmfy-0.7.1.tar.gz.sigstore.json`/file/lxmfy-0.7.1.tar.gz.sigstore.json]`_
  -
-
